title: 'Infraterra d.o.o.'
default_lang: hr
author:
  name: 'Emil Krznarić'
  email: emil.krznaric@infraterra.com.hr
taxonomies:
  - category
  - tag
metadata:
  description: 'Infraterra d.o.o. za projektiranje, građenje i nadzor'
  keywords: 'infraterra, nadzor, građenje, projektiranje, studije izvedivosti, vođenje projekata, koordinator zaštite na radu, idejni projekti, glavni projekti, izvedbeni projekti, konzalting, UPOV, WWTP, vode, otpadne vode, pročišćavanje otpadnih voda, Hrvatska, Croatia, civil engineering, pipelines, supervision'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
